# Application
PORT=3000
NODE_ENV=development
API_PREFIX=api

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=apero_api

# JWT
JWT_SECRET=super-secret
JWT_EXPIRES_IN=1d